# plus-smart-home-tech

./: README.MD  compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApp.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: CartApp.java  ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/: application.yml
commerce/shopping-cart/src/main/resources/db/: postmaster.pid
commerce/shopping-cart/src/main/resources/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
commerce/shopping-cart/src/main/resources/db/base/16384/: 1247  1249  1259  16390  16395  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
commerce/shopping-cart/src/main/resources/db/base/5/: pg_internal.init
commerce/shopping-cart/src/main/resources/db/global/: 1260  1262  2671  pg_control  pg_internal.init
commerce/shopping-store/src/main/java/ru/yandex/practicum/: StoreApp.java
commerce/shopping-store/src/main/resources/: application.yml
commerce/shopping-store/src/main/resources/db/: postmaster.pid
commerce/shopping-store/src/main/resources/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
commerce/shopping-store/src/main/resources/db/base/16384/: 1247  1249  1259  16385  16389  16390  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2704  2840  2841  3455  pg_internal.init
commerce/shopping-store/src/main/resources/db/base/5/: pg_internal.init
commerce/shopping-store/src/main/resources/db/global/: 1260  1262  2671  pg_control  pg_internal.init
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yml
commerce/warehouse/src/main/resources/db/: postmaster.pid
commerce/warehouse/src/main/resources/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
commerce/warehouse/src/main/resources/db/base/16384/: 1247  1249  1259  16385  16388  2579  2606  2608  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  pg_internal.init
commerce/warehouse/src/main/resources/db/global/: 1260  pg_control  pg_internal.init
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/discovery-service/: pom.xml
infra/gateway/: pom.xml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApp.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: AnalyzerKafkaConnectorConfig.java  GrpcConfig.java  KafkaClient.java  KafkaConfig.java  KafkaConnector.java  KafkaConnectorImpl.java  KafkaConsumerProperties.java  KafkaHubEventConsumerConfig.java  KafkaProperties.java  KafkaSnapshotConsumerConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/consumer/: HubEventProcessor.java  SensorsSnapshotDeserializer.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/handler/: ClimateSensorEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java  SensorEventHandler.java  SnapshotHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: Action.java  Condition.java  DeviceType.java  Scenario.java  ScenarioAction.java  ScenarioActionLink.java  ScenarioActionLinkId.java  ScenarioCondition.java  ScenarioConditionLink.java  ScenarioConditionLinkId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/producer/: SnapshotProducer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionLinkRepository.java  ScenarioConditionLinkRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: ScenarioService.java  SensorService.java  SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/impl/: ScenarioServiceImpl.java  SensorServiceImpl.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yml
telemetry/grpc-client/: pom.xml
telemetry/grpc-client/src/main/java/ru/yandex/practicum/grpc/echo/: EchoSender.java  GrpcClientApplication.java
telemetry/grpc-client/src/main/protobuf/: echo.proto
telemetry/grpc-client/src/main/resources/: application.yaml
telemetry/grpc-server/: pom.xml
telemetry/grpc-server/src/main/java/ru/yandex/practicum/grpc/echo/: EchoServiceImpl.java  GrpcServerApplication.java
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/serializer-handler/: pom.xml
(+181 files in other folders)
